PORT=3000
MONGODB_URI=mongodb+srv://naphat:naphatd1@tester.uaav3.azure.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=developer
DOMAIN=http://127.0.0.1:3000/
JWT_SECRET=LPawy4GmxjOJGeoAiyoVsdGlNhyD7SPnia8MijBGRTOLuI1nxjJCc50Z8vyWiFq